# jpa-spring-exercise

./: README.md
demo/: Dockerfile  pom.xml
demo/src/main/java/com/exercise/demo/: SBexerciseApplication.java
demo/src/main/java/com/exercise/demo/entity/: Address.java  Country.java  Department.java  Employee.java  EmployeePhone.java  Project.java  ProjectAssignments.java
demo/src/main/java/com/exercise/demo/repository/: AddressRepository.java  CountryRepository.java  DepartmentRepository.java  EmployeePhoneRepository.java  EmployeeRepository.java  ProjectAssignementRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java
demo/src/main/java/com/exercise/demo/service/: ProjectService.java  ProjectSevice.java
demo/src/main/java/com/exercise/demo/web/controller/: AddressController.java  CountryController.java  DepartmentController.java  EmployeeController.java  PhoneController.java  ProjectController.java
demo/src/main/java/com/exercise/demo/web/dto/: CreateAddressRequest.java  CreateCountryRequest.java  CreateDepartmentRequest.java  CreateEmployeePhoneRequest.java  CreateEmployeeRequest.java  CreateProjectRequest.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: ProjectCss.css  ProjectHtml.html  ProjectJS.js
demo/src/test/java/com/exercise/demo/: ControllersTests.java  SBexerciseApplicationTests.java  ServicesTest.java
demo/src/test/resources/: application.properties
