spring.application.name=SBexercise

#
#spring.datasource.url=jdbc:derby:memory:demoDB;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=sa
#spring.datasource.password=
#
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect



server.port=8080

# ---- MySQL for normal run ----
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

